version: 2
networkType: 104
nemesisGenerationHashSeed: 57F7DA205008026C776CB6AED843393F04CD458E0AA2D9F1D5F31A402072B2D6
nodes:
    -
        name: node
        friendlyName: 7ED1C14
        roles: Api
        main:
            publicKey: 7ED1C14DCD5644DF6DEB259072A77F308DB24B011D9ACADAEAD7265EFD2D3F47
            address: NCR4O62LYKKDYHXW5AAOKD2IT5Q4TC2U4SUVEYY
        transport:
            privateKey: 0000000000000000000000000000000000000000000000000000000000AAAAA2
            publicKey: 57268927F24E44B2A4CEA33F0559858C2EBF2602F8A550C5BDDB0B71000C4998
            address: NBRPTRAP4DZBS3WCDYIKRSC4JJDO5CYS6TYKV3Q
