[network]

identifier = public
nemesisSignerPublicKey = BE0B4CF546B7B4F4BBFCFF9F574FDA527C07A53D3FC76F8BB7DB746F8E8E0A9F
nodeEqualityStrategy = host
generationHashSeed = 57F7DA205008026C776CB6AED843393F04CD458E0AA2D9F1D5F31A402072B2D6
epochAdjustment = 1615853185s

[chain]

enableVerifiableState = true
enableVerifiableReceipts = true

currencyMosaicId = 0x6BED'913F'A202'23F8
harvestingMosaicId = 0x6BED'913F'A202'23F8

blockGenerationTargetTime = 30s
blockTimeSmoothingFactor = 3000

importanceGrouping = 720
importanceActivityPercentage = 5
maxRollbackBlocks = 0
maxDifficultyBlocks = 60
defaultDynamicFeeMultiplier = 100

maxTransactionLifetime = 6h
maxBlockFutureTime = 300ms

initialCurrencyAtomicUnits = 7'842'928'625'000'000
maxMosaicAtomicUnits = 8'999'999'999'000'000

totalChainImportance = 7'842'928'625'000'000
minHarvesterBalance = 10'000'000'000
maxHarvesterBalance = 50'000'000'000'000
minVoterBalance = 3'000'000'000'000

# assuming finalization ~20 minutes
votingSetGrouping = 1440
maxVotingKeysPerAccount = 3
minVotingKeyLifetime = 112
maxVotingKeyLifetime = 360

harvestBeneficiaryPercentage = 25
harvestNetworkPercentage = 5
harvestNetworkFeeSinkAddress = NBUTOBVT5JQDCV6UEPCPFHWWOAOPOCLA5AY5FLI

maxTransactionsPerBlock = 6'000

[plugin:catapult.plugins.accountlink]

dummy = to trigger plugin load

[plugin:catapult.plugins.aggregate]

maxTransactionsPerAggregate = 100
maxCosignaturesPerAggregate = 25

# multisig plugin is expected to do more advanced cosignature checks
enableStrictCosignatureCheck = false
enableBondedAggregateSupport = true

maxBondedTransactionLifetime = 48h

[plugin:catapult.plugins.lockhash]

lockedFundsPerAggregate = 10'000'000
maxHashLockDuration = 2d

[plugin:catapult.plugins.locksecret]

maxSecretLockDuration = 365d
minProofSize = 0
maxProofSize = 1024

[plugin:catapult.plugins.metadata]

maxValueSize = 1024

[plugin:catapult.plugins.mosaic]

maxMosaicsPerAccount = 1'000
maxMosaicDuration = 3650d
maxMosaicDivisibility = 6

mosaicRentalFeeSinkAddress = NC733XE7DF46Q7QYLIIZBBSCJN2BEEP5FQ6PAYA
mosaicRentalFee = 500000

[plugin:catapult.plugins.multisig]

maxMultisigDepth = 3
maxCosignatoriesPerAccount = 25
maxCosignedAccountsPerAccount = 25

[plugin:catapult.plugins.namespace]

maxNameSize = 64
maxChildNamespaces = 100
maxNamespaceDepth = 3

# *approximate* days based on blockGenerationTargetTime
minNamespaceDuration = 30d
maxNamespaceDuration = 1825d
namespaceGracePeriodDuration = 30d
reservedRootNamespaceNames = symbol, symbl, xym, xem, nem, user, account, org, com, biz, net, edu, mil, gov, info

namespaceRentalFeeSinkAddress = NBDTBUD6R32ZYJWDEWLJM4YMOX3OOILHGDUMTSA
rootNamespaceRentalFeePerBlock = 2
childNamespaceRentalFee = 100000

[plugin:catapult.plugins.restrictionaccount]

maxAccountRestrictionValues = 100

[plugin:catapult.plugins.restrictionmosaic]

maxMosaicRestrictionValues = 20

[plugin:catapult.plugins.transfer]

maxMessageSize = 1024
