version: 2
networkType: 152
nemesisGenerationHashSeed: 3B5E1FA6445653C971A50687E75E6D09FB30481055E3990C84B25E9222DC1155
nodes:
    -
        name: node
        friendlyName: 7ED1C14
        roles: Api
        main:
            publicKey: 7ED1C14DCD5644DF6DEB259072A77F308DB24B011D9ACADAEAD7265EFD2D3F47
            address: TCR4O62LYKKDYHXW5AAOKD2IT5Q4TC2U4Q6NJVA
        transport:
            privateKey: 0000000000000000000000000000000000000000000000000000000000AAAAA2
            publicKey: 57268927F24E44B2A4CEA33F0559858C2EBF2602F8A550C5BDDB0B71000C4998
            address: TBRPTRAP4DZBS3WCDYIKRSC4JJDO5CYS6TBUWTY
